# Fencemaster

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
Artificialintelligenceproject/: .project
Artificialintelligenceproject/src/: manifest.mf
Artificialintelligenceproject/src/aiproj/fencemaster/: Move.java  Player.java  Referee.java
Artificialintelligenceproject/src/aiproj/fencemaster/avnishj/: Cell.java  Corner.java  Edge.java  Game.java  GameBoard.java  JamesAvnish.java
src/: comments.txt
src/aiproj/fencemaster/: Piece.java  Referee.java
src/aiproj/fencemaster/avnishj/: Corner.java  KeyboardPlayer.java  package-info.java
src/com/whichoneiwonder/aiproj/fencemaster/: Move.java  Player.java
src/com/whichoneiwonder/aiproj/fencemaster/avnishj/: JamesAvnish.java  RandomPlayer.java  TheBlob.java
src/main/java/com/whichoneiwonder/aiproj/fencemaster/: Move.java  Piece.java  Player.java  Referee.java
src/main/java/com/whichoneiwonder/aiproj/fencemaster/avnishj/: Cell.java  Corner.java  Edge.java  Game.java  GameBoard.java  JamesAvnish.java  KeyboardPlayer.java  RandomPlayer.java  TheBlob.java  package-info.java
